<!DOCTYPE html>
<html>
<head>
  <title>Geo Guesser Extension</title>
</head>
<body>
  <label for="timerLimit">Set Timer Limit (seconds):</label>
  <input type="number" id="timerLimit" placeholder="5" value="5">
  <label for="audio">Choose Audio:</label>
  <select id="audio">
    <option value="click1.mp3">Audio 1</option>
    <option value="click2.wav">Audio 2</option>
    <option value="click3.wav">Audio 3</option>
    <option value="click4.wav">Audio 4</option>
    <option value="click5.wav">Audio 5</option>
  </select>
  <script src="popup.js"></script>
</body>
</html>